digraph Tree {
node [shape=box, style="rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<price &le; 30.5<br/>gini = 0.469<br/>samples = 120915<br/>value = [75542, 45373]<br/>class = Rating less than 90>] ;
1 [label=<price &le; 18.5<br/>gini = 0.317<br/>samples = 73406<br/>value = [58901, 14505]<br/>class = Rating less than 90>] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<price &le; 14.5<br/>gini = 0.157<br/>samples = 36570<br/>value = [33439, 3131]<br/>class = Rating less than 90>] ;
1 -> 2 ;
3 [label=<country_Austria &le; 0.5<br/>gini = 0.068<br/>samples = 19029<br/>value = [18355, 674]<br/>class = Rating less than 90>] ;
2 -> 3 ;
4 [label="(...)"] ;
3 -> 4 ;
389 [label="(...)"] ;
3 -> 389 ;
488 [label=<country_Austria &le; 0.5<br/>gini = 0.241<br/>samples = 17541<br/>value = [15084, 2457]<br/>class = Rating less than 90>] ;
2 -> 488 ;
489 [label="(...)"] ;
488 -> 489 ;
1090 [label="(...)"] ;
488 -> 1090 ;
1223 [label=<price &le; 24.5<br/>gini = 0.427<br/>samples = 36836<br/>value = [25462, 11374]<br/>class = Rating less than 90>] ;
1 -> 1223 ;
1224 [label=<country_Austria &le; 0.5<br/>gini = 0.377<br/>samples = 18871<br/>value = [14117, 4754]<br/>class = Rating less than 90>] ;
1223 -> 1224 ;
1225 [label="(...)"] ;
1224 -> 1225 ;
2004 [label="(...)"] ;
1224 -> 2004 ;
2193 [label=<country_Austria &le; 0.5<br/>gini = 0.465<br/>samples = 17965<br/>value = [11345, 6620]<br/>class = Rating less than 90>] ;
1223 -> 2193 ;
2194 [label="(...)"] ;
2193 -> 2194 ;
2923 [label="(...)"] ;
2193 -> 2923 ;
3012 [label=<price &le; 47.5<br/>gini = 0.455<br/>samples = 47509<br/>value = [16641, 30868]<br/>class = Rating greater than 90>] ;
0 -> 3012 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3013 [label=<variety_Riesling &le; 0.5<br/>gini = 0.498<br/>samples = 22509<br/>value = [10518, 11991]<br/>class = Rating greater than 90>] ;
3012 -> 3013 ;
3014 [label=<price &le; 39.5<br/>gini = 0.499<br/>samples = 21752<br/>value = [10367, 11385]<br/>class = Rating greater than 90>] ;
3013 -> 3014 ;
3015 [label="(...)"] ;
3014 -> 3015 ;
3652 [label="(...)"] ;
3014 -> 3652 ;
4159 [label=<province_New York &le; 0.5<br/>gini = 0.319<br/>samples = 757<br/>value = [151, 606]<br/>class = Rating greater than 90>] ;
3013 -> 4159 ;
4160 [label="(...)"] ;
4159 -> 4160 ;
4351 [label="(...)"] ;
4159 -> 4351 ;
4364 [label=<price &le; 65.5<br/>gini = 0.37<br/>samples = 25000<br/>value = [6123, 18877]<br/>class = Rating greater than 90>] ;
3012 -> 4364 ;
4365 [label=<variety_Champagne Blend &le; 0.5<br/>gini = 0.423<br/>samples = 13972<br/>value = [4249, 9723]<br/>class = Rating greater than 90>] ;
4364 -> 4365 ;
4366 [label="(...)"] ;
4365 -> 4366 ;
5137 [label="(...)"] ;
4365 -> 5137 ;
5176 [label=<price &le; 104.5<br/>gini = 0.282<br/>samples = 11028<br/>value = [1874, 9154]<br/>class = Rating greater than 90>] ;
4364 -> 5176 ;
5177 [label="(...)"] ;
5176 -> 5177 ;
5864 [label="(...)"] ;
5176 -> 5864 ;
}
