digraph Tree {
node [shape=box, style="rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<price &le; 30.5<br/>gini = 0.469<br/>samples = 120915<br/>value = [75542, 45373]<br/>class = Rating less than 90>] ;
1 [label=<price &le; 18.5<br/>gini = 0.317<br/>samples = 73406<br/>value = [58901, 14505]<br/>class = Rating less than 90>] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<price &le; 14.5<br/>gini = 0.157<br/>samples = 36570<br/>value = [33439, 3131]<br/>class = Rating less than 90>] ;
1 -> 2 ;
3 [label=<country_Austria &le; 0.5<br/>gini = 0.068<br/>samples = 19029<br/>value = [18355, 674]<br/>class = Rating less than 90>] ;
2 -> 3 ;
4 [label="(...)"] ;
3 -> 4 ;
553 [label="(...)"] ;
3 -> 553 ;
652 [label=<country_Austria &le; 0.5<br/>gini = 0.241<br/>samples = 17541<br/>value = [15084, 2457]<br/>class = Rating less than 90>] ;
2 -> 652 ;
653 [label="(...)"] ;
652 -> 653 ;
1516 [label="(...)"] ;
652 -> 1516 ;
1687 [label=<price &le; 24.5<br/>gini = 0.427<br/>samples = 36836<br/>value = [25462, 11374]<br/>class = Rating less than 90>] ;
1 -> 1687 ;
1688 [label=<country_Austria &le; 0.5<br/>gini = 0.377<br/>samples = 18871<br/>value = [14117, 4754]<br/>class = Rating less than 90>] ;
1687 -> 1688 ;
1689 [label="(...)"] ;
1688 -> 1689 ;
2844 [label="(...)"] ;
1688 -> 2844 ;
3051 [label=<country_Austria &le; 0.5<br/>gini = 0.465<br/>samples = 17965<br/>value = [11345, 6620]<br/>class = Rating less than 90>] ;
1687 -> 3051 ;
3052 [label="(...)"] ;
3051 -> 3052 ;
4067 [label="(...)"] ;
3051 -> 4067 ;
4176 [label=<price &le; 47.5<br/>gini = 0.455<br/>samples = 47509<br/>value = [16641, 30868]<br/>class = Rating greater than 90>] ;
0 -> 4176 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
4177 [label=<variety_Riesling &le; 0.5<br/>gini = 0.498<br/>samples = 22509<br/>value = [10518, 11991]<br/>class = Rating greater than 90>] ;
4176 -> 4177 ;
4178 [label=<price &le; 39.5<br/>gini = 0.499<br/>samples = 21752<br/>value = [10367, 11385]<br/>class = Rating greater than 90>] ;
4177 -> 4178 ;
4179 [label="(...)"] ;
4178 -> 4179 ;
5046 [label="(...)"] ;
4178 -> 5046 ;
5823 [label=<province_New York &le; 0.5<br/>gini = 0.319<br/>samples = 757<br/>value = [151, 606]<br/>class = Rating greater than 90>] ;
4177 -> 5823 ;
5824 [label="(...)"] ;
5823 -> 5824 ;
6043 [label="(...)"] ;
5823 -> 6043 ;
6056 [label=<price &le; 65.5<br/>gini = 0.37<br/>samples = 25000<br/>value = [6123, 18877]<br/>class = Rating greater than 90>] ;
4176 -> 6056 ;
6057 [label=<variety_Champagne Blend &le; 0.5<br/>gini = 0.423<br/>samples = 13972<br/>value = [4249, 9723]<br/>class = Rating greater than 90>] ;
6056 -> 6057 ;
6058 [label="(...)"] ;
6057 -> 6058 ;
7215 [label="(...)"] ;
6057 -> 7215 ;
7254 [label=<price &le; 104.5<br/>gini = 0.282<br/>samples = 11028<br/>value = [1874, 9154]<br/>class = Rating greater than 90>] ;
6056 -> 7254 ;
7255 [label="(...)"] ;
7254 -> 7255 ;
8200 [label="(...)"] ;
7254 -> 8200 ;
}
