digraph Tree {
node [shape=box, style="rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<price &le; 30.5<br/>gini = 0.469<br/>samples = 120915<br/>value = [75542, 45373]<br/>class = Rating less than 90>] ;
1 [label=<price &le; 18.5<br/>gini = 0.317<br/>samples = 73406<br/>value = [58901, 14505]<br/>class = Rating less than 90>] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<price &le; 14.5<br/>gini = 0.157<br/>samples = 36570<br/>value = [33439, 3131]<br/>class = Rating less than 90>] ;
1 -> 2 ;
3 [label=<country_Austria &le; 0.5<br/>gini = 0.068<br/>samples = 19029<br/>value = [18355, 674]<br/>class = Rating less than 90>] ;
2 -> 3 ;
4 [label="(...)"] ;
3 -> 4 ;
641 [label="(...)"] ;
3 -> 641 ;
740 [label=<country_Austria &le; 0.5<br/>gini = 0.241<br/>samples = 17541<br/>value = [15084, 2457]<br/>class = Rating less than 90>] ;
2 -> 740 ;
741 [label="(...)"] ;
740 -> 741 ;
1716 [label="(...)"] ;
740 -> 1716 ;
1897 [label=<price &le; 24.5<br/>gini = 0.427<br/>samples = 36836<br/>value = [25462, 11374]<br/>class = Rating less than 90>] ;
1 -> 1897 ;
1898 [label=<country_Austria &le; 0.5<br/>gini = 0.377<br/>samples = 18871<br/>value = [14117, 4754]<br/>class = Rating less than 90>] ;
1897 -> 1898 ;
1899 [label="(...)"] ;
1898 -> 1899 ;
3242 [label="(...)"] ;
1898 -> 3242 ;
3463 [label=<country_Austria &le; 0.5<br/>gini = 0.465<br/>samples = 17965<br/>value = [11345, 6620]<br/>class = Rating less than 90>] ;
1897 -> 3463 ;
3464 [label="(...)"] ;
3463 -> 3464 ;
4579 [label="(...)"] ;
3463 -> 4579 ;
4710 [label=<price &le; 47.5<br/>gini = 0.455<br/>samples = 47509<br/>value = [16641, 30868]<br/>class = Rating greater than 90>] ;
0 -> 4710 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
4711 [label=<variety_Riesling &le; 0.5<br/>gini = 0.498<br/>samples = 22509<br/>value = [10518, 11991]<br/>class = Rating greater than 90>] ;
4710 -> 4711 ;
4712 [label=<price &le; 39.5<br/>gini = 0.499<br/>samples = 21752<br/>value = [10367, 11385]<br/>class = Rating greater than 90>] ;
4711 -> 4712 ;
4713 [label="(...)"] ;
4712 -> 4713 ;
5668 [label="(...)"] ;
4712 -> 5668 ;
6569 [label=<province_New York &le; 0.5<br/>gini = 0.319<br/>samples = 757<br/>value = [151, 606]<br/>class = Rating greater than 90>] ;
4711 -> 6569 ;
6570 [label="(...)"] ;
6569 -> 6570 ;
6789 [label="(...)"] ;
6569 -> 6789 ;
6802 [label=<price &le; 65.5<br/>gini = 0.37<br/>samples = 25000<br/>value = [6123, 18877]<br/>class = Rating greater than 90>] ;
4710 -> 6802 ;
6803 [label=<variety_Champagne Blend &le; 0.5<br/>gini = 0.423<br/>samples = 13972<br/>value = [4249, 9723]<br/>class = Rating greater than 90>] ;
6802 -> 6803 ;
6804 [label="(...)"] ;
6803 -> 6804 ;
8113 [label="(...)"] ;
6803 -> 8113 ;
8152 [label=<price &le; 104.5<br/>gini = 0.282<br/>samples = 11028<br/>value = [1874, 9154]<br/>class = Rating greater than 90>] ;
6802 -> 8152 ;
8153 [label="(...)"] ;
8152 -> 8153 ;
9240 [label="(...)"] ;
8152 -> 9240 ;
}
