digraph Tree {
node [shape=box, style="rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
rankdir=LR ;
0 [label=<price &le; 30.5<br/>gini = 0.469<br/>samples = 120915<br/>value = [75542, 45373]<br/>class = Rating less than 90>] ;
1 [label=<price &le; 18.5<br/>gini = 0.317<br/>samples = 73406<br/>value = [58901, 14505]<br/>class = Rating less than 90>] ;
0 -> 1 [labeldistance=2.5, labelangle=-45, headlabel="True"] ;
2 [label=<price &le; 14.5<br/>gini = 0.157<br/>samples = 36570<br/>value = [33439, 3131]<br/>class = Rating less than 90>] ;
1 -> 2 ;
3 [label=<country_Austria &le; 0.5<br/>gini = 0.068<br/>samples = 19029<br/>value = [18355, 674]<br/>class = Rating less than 90>] ;
2 -> 3 ;
4 [label="(...)"] ;
3 -> 4 ;
1179 [label="(...)"] ;
3 -> 1179 ;
1278 [label=<country_Austria &le; 0.5<br/>gini = 0.241<br/>samples = 17541<br/>value = [15084, 2457]<br/>class = Rating less than 90>] ;
2 -> 1278 ;
1279 [label="(...)"] ;
1278 -> 1279 ;
3090 [label="(...)"] ;
1278 -> 3090 ;
3279 [label=<price &le; 24.5<br/>gini = 0.427<br/>samples = 36836<br/>value = [25462, 11374]<br/>class = Rating less than 90>] ;
1 -> 3279 ;
3280 [label=<country_Austria &le; 0.5<br/>gini = 0.377<br/>samples = 18871<br/>value = [14117, 4754]<br/>class = Rating less than 90>] ;
3279 -> 3280 ;
3281 [label="(...)"] ;
3280 -> 3281 ;
5768 [label="(...)"] ;
3280 -> 5768 ;
6133 [label=<country_Austria &le; 0.5<br/>gini = 0.465<br/>samples = 17965<br/>value = [11345, 6620]<br/>class = Rating less than 90>] ;
3279 -> 6133 ;
6134 [label="(...)"] ;
6133 -> 6134 ;
8171 [label="(...)"] ;
6133 -> 8171 ;
8436 [label=<price &le; 47.5<br/>gini = 0.455<br/>samples = 47509<br/>value = [16641, 30868]<br/>class = Rating greater than 90>] ;
0 -> 8436 [labeldistance=2.5, labelangle=45, headlabel="False"] ;
8437 [label=<variety_Riesling &le; 0.5<br/>gini = 0.498<br/>samples = 22509<br/>value = [10518, 11991]<br/>class = Rating greater than 90>] ;
8436 -> 8437 ;
8438 [label=<price &le; 39.5<br/>gini = 0.499<br/>samples = 21752<br/>value = [10367, 11385]<br/>class = Rating greater than 90>] ;
8437 -> 8438 ;
8439 [label="(...)"] ;
8438 -> 8439 ;
10404 [label="(...)"] ;
8438 -> 10404 ;
11903 [label=<province_New York &le; 0.5<br/>gini = 0.319<br/>samples = 757<br/>value = [151, 606]<br/>class = Rating greater than 90>] ;
8437 -> 11903 ;
11904 [label="(...)"] ;
11903 -> 11904 ;
12123 [label="(...)"] ;
11903 -> 12123 ;
12136 [label=<price &le; 65.5<br/>gini = 0.37<br/>samples = 25000<br/>value = [6123, 18877]<br/>class = Rating greater than 90>] ;
8436 -> 12136 ;
12137 [label=<variety_Champagne Blend &le; 0.5<br/>gini = 0.423<br/>samples = 13972<br/>value = [4249, 9723]<br/>class = Rating greater than 90>] ;
12136 -> 12137 ;
12138 [label="(...)"] ;
12137 -> 12138 ;
14425 [label="(...)"] ;
12137 -> 14425 ;
14464 [label=<price &le; 104.5<br/>gini = 0.282<br/>samples = 11028<br/>value = [1874, 9154]<br/>class = Rating greater than 90>] ;
12136 -> 14464 ;
14465 [label="(...)"] ;
14464 -> 14465 ;
16124 [label="(...)"] ;
14464 -> 16124 ;
}
